@color-status-up: green;
@color-status-warning: orange;
@color-status-down: red;

@color-masterstatus-up: lightgreen;
@color-masterstatus-warning: yellow;
@color-masterstatus-down: @color-status-down;
@well-content-highlight-color: #e3e3e3;

body {
    font-family: 'Segoe UI', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.gradiantBackground(@mainColor, @darkenby: 5%) {
    background: @mainColor;
    background-image: -moz-linear-gradient(top, @mainColor, darken(@mainColor, @darkenby));
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@mainColor), to(darken(@mainColor, @darkenby)));
    background-image: -webkit-linear-gradient(top, @mainColor, darken(@mainColor, @darkenby));
    background-image: -o-linear-gradient(top, @mainColor, darken(@mainColor, @darkenby));
    background-image: linear-gradient(to bottom, @mainColor, darken(@mainColor, @darkenby));
}

#site-header {
    .navbar-inner {
    }
    #master-status {
        padding: 0.5em;
        text-align: center;
        font-size: 32pt;
    }
    #site-menu {
        
    }
}

#site-status
{
    padding: 0;
    padding: 0.1em;
    padding-left: 0.25em;
    padding-right: 0.25em;
    border: 1px solid silver;

    &.site-up
    {
        .gradiantBackground(@color-masterstatus-up);
        color: black;
    }

    &.site-warning
    {
        .gradiantBackground(@color-masterstatus-warning);
        color: black;
    }

    &.site-down
    {
        .gradiantBackground(@color-masterstatus-down);
        color: white;
        small {
            color:white
        }
    }
}

.bulletless()
{
    margin: 0;
    padding: 0;
    li
    {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
}

.bumptop(@amount) {
    position: relative;
    top: @amount;
}


.loading-widget h3 { .bumptop(-0.25em); }

.status
{
    h3 { .bumptop(0.25em); }
    .status-icon
    {
        margin-right: 0.5em;
    }

    .status-up
    {
        color: @color-status-up;
    }

    .status-warning
    {
        color: @color-status-warning;
    }

    .status-down
    {
        color: @color-status-down;
    }

    .status-detail-header
    {
        margin-bottom: 1em;
        
        b.caret
        {
            position: relative;
            top: 7px;
        }

        .status-detail
        {
            ul
            {
                .bulletless();
                li {

                }
            }
        }
    }
}

.hero-small {
    padding: 30px;
}

.clear {
    clear: both;
}